# ODataTutorial

./: .gitignore  LICENSE  ODataTutorial.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
ODataTutorial/: ODataTutorial.csproj  Program.cs  appsettings.json
ODataTutorial/Controllers/: NotesController.cs
ODataTutorial/Entities/: Note.cs
ODataTutorial/EntityFramework/: NoteAppContext.cs
ODataTutorial/Migrations/: 20211002095724_AddNoteTable.Designer.cs  20211002095724_AddNoteTable.cs  NoteAppContextModelSnapshot.cs
ODataTutorial/Properties/: launchSettings.json
